{
  "name": "azfunction-js-connectivity",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "applicationinsights": "^3.0.1"
  },
  "main": "src/functions/*.js"
}